# volteryde-platform

./: .dockerignore  .env.central  .env.example  .env.template  .eslintrc.js  .gitignore  .npmrc  .versionrc.json  CENTRALIZED_SETUP_COMPLETE.md  CICD_SETUP_COMPLETE.md  CLAUDE.md  DOCKER_FIXES_COMPLETE.md  DOCKER_KUBERNETES_COMPLETE.md  GETTING_STARTED.md  GITHUB_SETUP_GUIDE.md  LICENSE  PIPELINE_VERIFICATION_REPORT.md  README.md  README_INFRA.md  SETUP_COMPLETE.md  VERSION_MANAGEMENT_SETUP_COMPLETE.md  VERSION_QUICK_REF.md  WEB_APPS_SETUP.md  commitlint.config.js  db_migration_strategy.md  docker-compose.example.yml  docker-compose.prod.yml  docker-compose.supabase.yml  docker-compose.yml  google_oauth_instructions.md  google_oauth_setup.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sonar-project.properties  supabase-ipv6-proxy.js  technicallogic.md  technicalupdate.md  tsconfig.json
services/volteryde-springboot/: .dockerignore  Dockerfile  Dockerfile.prod  README.md  docker-compose.yml  mvnw  pom.xml
services/volteryde-springboot/api-gateway/: pom.xml
services/volteryde-springboot/api-gateway/src/main/java/com/volteryde/gateway/: GatewayApplication.java
services/volteryde-springboot/api-gateway/src/main/java/com/volteryde/gateway/config/: SecurityConfig.java
services/volteryde-springboot/api-gateway/src/main/resources/: application.yml
services/volteryde-springboot/auth-service/: Dockerfile  pom.xml
services/volteryde-springboot/auth-service/src/main/java/com/volteryde/auth/: AuthServiceApplication.java
services/volteryde-springboot/auth-service/src/main/java/com/volteryde/auth/client/: UserServiceClient.java
services/volteryde-springboot/auth-service/src/main/java/com/volteryde/auth/config/: CorsConfig.java  DataInitConfig.java  SecurityConfig.java
services/volteryde-springboot/auth-service/src/main/java/com/volteryde/auth/controller/: ActivityLogController.java  AuthController.java
services/volteryde-springboot/auth-service/src/main/java/com/volteryde/auth/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PhoneInitRequest.java  PhoneVerifyRequest.java  PhoneVerifyResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SignupCompleteRequest.java  TokenValidationResponse.java  TwoFactorChallengeResponse.java  TwoFactorSetupResponse.java  UserDto.java
services/volteryde-springboot/auth-service/src/main/java/com/volteryde/auth/entity/: ActivityLogEntity.java  InviteCodeEntity.java  PhoneVerificationEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
services/volteryde-springboot/auth-service/src/main/java/com/volteryde/auth/exception/: AuthException.java  GlobalExceptionHandler.java
services/volteryde-springboot/auth-service/src/main/java/com/volteryde/auth/repository/: ActivityLogRepository.java  InviteCodeRepository.java  PhoneVerificationRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/volteryde-springboot/auth-service/src/main/java/com/volteryde/auth/service/: ActivityLogService.java  AuthService.java  EmailService.java  JwtService.java  TotpService.java
services/volteryde-springboot/auth-service/src/main/resources/: application.yml
services/volteryde-springboot/auth-service/src/test/java/com/volteryde/auth/service/: AuthServiceTest.java
services/volteryde-springboot/client-auth-service/: API_DOCUMENTATION.md  Dockerfile  README.md  pom.xml
services/volteryde-springboot/client-auth-service/database/: init.sql
services/volteryde-springboot/client-auth-service/src/main/java/com/volteryde/clientauth/: ClientAuthApplication.java
services/volteryde-springboot/client-auth-service/src/main/java/com/volteryde/clientauth/config/: SecurityConfig.java
services/volteryde-springboot/client-auth-service/src/main/java/com/volteryde/clientauth/controller/: ClientAuthController.java
services/volteryde-springboot/client-auth-service/src/main/java/com/volteryde/clientauth/dto/: ChangePasswordRequest.java  ClientAuthResponse.java  ClientUserDto.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  OtpInitRequest.java  OtpVerifyRequest.java  OtpVerifyResponse.java  PasswordLoginRequest.java  PasswordRegisterRequest.java  ProfileCompleteRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  TermsAcceptanceRequest.java  TokenValidationResponse.java  TwoFactorChallengeResponse.java  TwoFactorSetupResponse.java  UpdateProfileRequest.java
services/volteryde-springboot/client-auth-service/src/main/java/com/volteryde/clientauth/entity/: ClientRefreshToken.java  ClientRole.java  ClientStatus.java  ClientUser.java  Otp.java  PasswordResetToken.java  TermsAcceptance.java
services/volteryde-springboot/client-auth-service/src/main/resources/: application.yml
services/volteryde-springboot/health/: HealthController.java
services/volteryde-springboot/payment-service/: Dockerfile  pom.xml
services/volteryde-springboot/payment-service/src/main/java/com/volteryde/payment/: PaymentServiceApplication.java
services/volteryde-springboot/payment-service/src/main/resources/: PaymentGatewayClient.java  application.yml
services/volteryde-springboot/service-discovery/: Dockerfile  pom.xml
services/volteryde-springboot/service-discovery/src/main/java/com/volteryde/eureka/: EurekaServerApplication.java
services/volteryde-springboot/service-discovery/src/main/resources/: application.yml
services/volteryde-springboot/shared-library/: pom.xml
services/volteryde-springboot/src/main/java/com/volteryde/: Application.java
services/volteryde-springboot/src/main/java/com/volteryde/health/: HealthController.java
services/volteryde-springboot/src/main/resources/: application.yml
services/volteryde-springboot/user-management-service/: Dockerfile  pom.xml
services/volteryde-springboot/user-management-service/src/main/java/com/volteryde/usermanagement/: UserManagementServiceApplication.java
services/volteryde-springboot/user-management-service/src/main/resources/: application.yml
(+852 files in other folders)
