# syntax=docker/dockerfile:1.4
# ============================================================================
# Volteryde Customer & Support App - Production Build
# ============================================================================
# React Router v7 (Vite SSR) app — served with react-router-serve
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f apps/customer-and-support-app/Dockerfile.prod \
#          -t volteryde-support-app:latest \
#          --target runner .

FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9 --activate

FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY package.json ./
COPY apps/customer-and-support-app/package.json ./apps/customer-and-support-app/
COPY packages/ ./packages/
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
	pnpm install --frozen-lockfile

FROM deps AS builder
WORKDIR /app
COPY apps/customer-and-support-app/ ./apps/customer-and-support-app/
COPY packages/ ./packages/
WORKDIR /app/apps/customer-and-support-app
RUN pnpm run build

FROM base AS runner
WORKDIR /app
RUN apk add --no-cache dumb-init
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs

# Copy the built app and its node_modules (react-router-serve needs them at runtime)
COPY --from=builder --chown=nodejs:nodejs /app/apps/customer-and-support-app/build ./apps/customer-and-support-app/build
COPY --from=builder --chown=nodejs:nodejs /app/apps/customer-and-support-app/package.json ./apps/customer-and-support-app/package.json
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json

USER nodejs
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
	CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1
ENTRYPOINT ["dumb-init", "--"]
CMD ["node_modules/.bin/react-router-serve", "apps/customer-and-support-app/build/server/index.js"]
