# syntax=docker/dockerfile:1.4
# ============================================================================
# Volteryde Frontend App - Production Build Template
# ============================================================================
# Optimized with BuildKit cache mounts and pnpm deploy for Next.js apps.
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f apps/landing-page/Dockerfile.prod \
#          -t volteryde-landing-page:latest \
#          --target runner .
# ============================================================================

# =============================================================================
# STAGE 1: Base with pnpm
# =============================================================================
FROM node:20-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# =============================================================================
# STAGE 2: Dependencies
# =============================================================================
FROM base AS deps

WORKDIR /app

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY package.json ./

# Copy app package.json and shared packages
COPY apps/landing-page/package.json ./apps/landing-page/
COPY packages/ ./packages/

# Install with cache mount
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
	pnpm install --frozen-lockfile

# =============================================================================
# STAGE 3: Builder
# =============================================================================
FROM deps AS builder

WORKDIR /app

# Copy source code
COPY apps/landing-page/ ./apps/landing-page/
COPY packages/ ./packages/

# Build the Next.js application
WORKDIR /app/apps/landing-page
RUN pnpm run build

# =============================================================================
# STAGE 4: Production Runner
# =============================================================================
FROM base AS runner

WORKDIR /app

RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
	adduser -S nextjs -u 1001 -G nodejs

# Copy Next.js standalone output
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing-page/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing-page/.next/static ./apps/landing-page/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing-page/public ./apps/landing-page/public

USER nextjs

ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
	CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/landing-page/server.js"]
